server.port=8888
spring.profiles.active=native
#spring.cloud.config.server.git.uri=${HOME}/Desktop/config
#spring.cloud.config.server.git.uri=file:///D:/code/zhangdebo11/test/
# spring.cloud.config.server.native.search-locations=file:///D:/code/zhangdebo11/test/
spring.cloud.config.server.native.search-locations=file:///D:/code/zhangdebo11/javademo/gs-centralized-configuration/configuration-service/application-yml

aa="aaaaaaaaaaaa"